# SaurSamadhanWebApp

./: CredaApp.sln  MauiProgram.cs  README.md
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AdminController.cs  AdministratorController.cs  AuthController.cs  CardsController.cs  ComplaintManagementController.cs  DIActionsController.cs  DashboardsController.cs  DownloadReportController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  ImportsController.cs  LayoutExamplesController.cs  ManualGrievanceController.cs  NoticeReportController.cs  PagesController.cs  ReportsController.cs  SSYController.cs  StockManagementController.cs  TablesController.cs  TestController.cs  UiController.cs
WebApp/Models/: AdminPanelUserModel.cs  AnalyticsModel.cs  AreaBasedGrievanceCountModel.cs  BankDetailModel.cs  BiogasAlreadyCompletedModel.cs  BlockModel.cs  ComplaintActionModel.cs  ComplaintAuditModel.cs  ComplaintEscalationModel.cs  ComplaintListNotificationModel.cs  ComplaintRegisterModel.cs  ComplaintStatusHistoryModel.cs  DistrictModel.cs  DistrictandZonalModel.cs  DownloadBioGasListModel.cs  DownloadCIACListModel.cs  DownloadCMGGYACListModel.cs  DownloadGrievanceListModel.cs  DownloadHMACListModel.cs  DownloadInspectionIPListModel.cs  DownloadJJMACListModel.cs  DownloadMMACListModel.cs  DownloadOGPPACListModel.cs  DownloadOTJJMACListModel.cs  DownloadOTRVEDDGACListModel.cs  DownloadProjectReportModel.cs  DownloadRVEDDGACListModel.cs  DownloadSSYACListModel.cs  DownloadSSYInspectionIPListModel.cs  ErrorViewModel.cs  ForwardedGrievanceDetailModel.cs  ForwardedGrievanceListModel.cs  ForwardingGrievanceModel.cs  GrievanceAnalyticsDataModel.cs  GrievanceCountModel.cs  GrievanceDeleteLogModel.cs  GrievanceGlanceCountModel.cs  GrievanceGlanceListModel.cs  GrievanceListNotificationModel.cs  GrievanceModel.cs  (+80 more)
WebApp/PageModels/: UserPageModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WebApp/Views/Admin/: AdminUser.cshtml  ApplicantPartialView.cshtml  EditUser.cshtml  Registrations.cshtml  SIUserPartialView.cshtml  Settings.cshtml  SitePartialView.cshtml  SitesList.cshtml  UserProfile.cshtml  UsersList.cshtml  _SitesList.cshtml
WebApp/Views/Administrator/: Dashboard.cshtml  DeletedGrievanceList.cshtml  DeletedGrievances.cshtml  GrievanceList.cshtml  GrievanceManualForm.cshtml  Grievances.cshtml  Index.cshtml  LoginAccess.cshtml  ManualGrievanceEntry.cshtml
WebApp/Views/Auth/: LoginBasic.cshtml
WebApp/Views/ComplaintManagement/: ComplaintList.cshtml  ForwardHOLandingPage.cshtml  ForwardedComplaint.cshtml  ForwardedComplaintListPartialView.cshtml  ForwardedGrievanceDetailPartialView.cshtml  GenerateNotice.cshtml  Index.cshtml  Notice.cshtml  RegisterComplaint.cshtml  _ActionComplaintDetail.cshtml  _ComplaintList.cshtml  _EditComplaintDetail.cshtml  _PGrievanceRgstrCmplnt.cshtml  _ViewComplaintDetail.cshtml
WebApp/Views/DIAction/: Abc.cshtml  AbcList.cshtml  NWork.cshtml
WebApp/Views/Dashboards/: GrievanceReporting.cshtml  Index.cshtml  LandingPage.cshtml  MonitoringHome.cshtml
WebApp/Views/DownloadReport/: Index.cshtml  ProjectReportCount.cshtml  ProjectReportCountList.cshtml  ProjectReportCountListDetail.cshtml  ProjectReportList.cshtml  ProjectWiseReport.cshtml  UserReportCount.cshtml  UserReportCountList.cshtml  UserReportCountListDetail.cshtml
WebApp/Views/FormLayouts/: Horizontal.cshtml  Vertical.cshtml
WebApp/Views/Forms/: BasicInputs.cshtml
WebApp/Views/Home/: CmnReportView.cshtml  Index.cshtml
WebApp/Views/Imports/: Block.cshtml  District.cshtml  Index.cshtml  Village.cshtml
WebApp/Views/NoticeReport/: JJMLastNoticeToSI.cshtml
WebApp/Views/Pages/: AccountSettings.cshtml
WebApp/Views/Reports/: BiogasAC.cshtml  BiogasACDetails .cshtml  BiogasACDetails.cshtml  BiogasACList.cshtml  BiogasReportPdf.cshtml  CIAC.cshtml  CIACDetails.cshtml  CIACList.cshtml  CIACReportPdf.cshtml  CMGGYAC.cshtml  CMGGYACDetails.cshtml  CMGGYACList.cshtml  CMGGYReportPdf.cshtml  EditGrievances.cshtml  Grievances.cshtml  GrievancesDetails.cshtml  GrievancesList.cshtml  GrievancesReportAnalytics.cshtml  GrievancesReportPdf.cshtml  GrirvancesDetails.cshtml  HMAC.cshtml  HMACDetails.cshtml  HMACList.cshtml  HMACReportPdf.cshtml  IPIDetails.cshtml  IPInspection.cshtml  IPReportPdf.cshtml  InProgressInspectionList.cshtml  JJMAC.cshtml  JJMACDetails.cshtml  JJMACList.cshtml  JJMReportPdf.cshtml  MMAC.cshtml  MMACDetails.cshtml  MMACList.cshtml  MMACReportPdf.cshtml  OGPPAC.cshtml  OGPPACDetails.cshtml  OGPPACList.cshtml  OGPPReportPdf.cshtml  (+24 more)
WebApp/Views/SSY/: GrievanceGlance.cshtml  GrievanceGlanceDetails.cshtml  GrievanceGlanceList.cshtml  GrievanceGlanceListDetail.cshtml  SSY_Check_Status.cshtml  SSY_Check_Status_PartialView.cshtml  SSY_Registration.cshtml
WebApp/Views/Shared/: CommonView.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
WebApp/Views/StockManagement/: GenerateChallan.cshtml  Index.cshtml  ViewItemList.cshtml  ViewItemListDetail.cshtml  ViewItems.cshtml
WebApp/Views/Test/: Add.cshtml  (+2 more)
(+65 files in other folders)
